<!DOCTYPE html><!--22061063_손유진-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        font-family:"돋음";
        font-size:12px;
        color:#444444;
      }
      #date{
        margin:10px 0 0 210px;
        font-size:14px;
      }
      #date li{
        display:inline;
      }
      #sched_tbl{
        border-collapse:collapse;
        border-top:solid 2px #aaaaaa;
        margin-top:15px;
      }
      #sched_tbl td{
        border:solid 1px #aaaaaa;
      }
      #sched_tbl tr{
        height:60px;
        vertical-align:top;
      }
      #sched_tbl td{
        width:76px;
        padding:5px;
      }
      #sched_tbl tr#day{
        height:20px;
        background-color:#f8f9f2;
        text-align:center;
        font-weight:bold;
      }
      #sched_tbl .red{
        color:#ff0000;

      }
      #sched_tbl .blue{
        color:#0000ff;
      }
      #sched_tbl .black{
        color:#000000;
      }
      a{
        text-decoration : none;
      }
      </style>
  </head>
  <body>
<h3><img src="./img/hl.png" width="620"></h3>
<ul id="date">
  <li> <img src="./img/l.png" width="12"></li>
  <li>2021년 4월 </li>
  <li><a href="b.html"><img src="./img/r.png" width="12"></li>
  </ul>
  <table id="sched_tbl">
    <tr id="day">
      <td><span class="red">일</span></td>
        <td><span class="black">월</span></td>
        <td><span class="black">화</span></td>
        <td><span class="black">수</span></td>
        <td><span class="black">목</span></td>
        <td> <span class="black">금</span></td>
        <td><span class="blue">토</span></td>
        </tr>
        <tr>
          <td></td>
            <td></td>
              <td></td>
                <td></td>
                    <td><span class="black">1</span></td>
                        <td><span class="black">2</span></td>
                  <td><span class="blue">3</span></td>
                 </tr>
                      <tr>
                        <td><span class="red">4</span></td>
                        <td><span class="black">5</span></td>
                          <td><span class="black">6</span></td>
                            <td><span class="black">7</span></td>
                              <td><span class="black">8</span></td>
                                  <td><span class="black">9</span></td>

                                <td><span class="blue">10</span></td></tr>
                                <tr>
                                  <td><span class="red">11</span></td>
                                  <td><span class="black">12</span></td>
                                    <td><span class="black">13</span></td>
                                      <td><span class="black">14</span></td>
                                        <td><span class="black">15</span></td>
                                            <td><span class="black">16</span></td>

                                          <td><span class="blue">17</span></td></tr>
                                          <tr>
                                            <td><span class="red">18</span></td>
                                            <td><span class="black">19</span></td>
                                              <td><span class="black">20</span></td>
                                                <td><span class="black">21<br>중간고사</span></td>
                                                  <td><span class="black">22<br>중간고사</span></td>
                                                      <td><span class="black">23<br>중간고사</span></td>

                                                    <td><span class="blue">24</span></td></tr>
                                                    <tr>
                                                      <td><span class="red">25</span></td>
                                                      <td><span class="black">26</span></td>
                                                        <td><span class="black">27<br>중간고사</span></td>
                                                          <td><span class="black">28</span></td>
                                                            <td><span class="black">29</span></td>
                                                                <td><span class="black">30</span></td>

                                                              <td></td></tr>



  </body>
</html>
